###############################################################################
# Config
###############################################################################
set -g  mode-keys emacs
set -g  default-terminal "xterm-256color"
set -g  history-limit 100000
set -g  mouse off
set -g  allow-rename off
set -wg automatic-rename off
set -g  set-titles on

# status
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) < 2.2 ]]" \
    'set -g status-utf8 on'
set -g status-justify left
set -g status-position bottom

# ssh
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

###############################################################################
# Bindings
###############################################################################
bind r source ~/.tmux.conf \; display-message " ~/.tmux.conf reloaded..."
bind v split-window -h
bind h split-window -v
bind m move-window -r
bind -n F8 copy-mode
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n M-Right select-window -n
bind -n M-Left select-window -p
